MONGODB_PORT=3000
MONGO_URL='mongodb://127.0.0.1:27017/SPORTOPIA-PROJECT'
SECRET_KEY='12342000sportopia'
CLIENT_ID='391163149271-ccqfppan73kp9e7ogrmehofrhkjiehh9.apps.googleusercontent.com'
CLIENT_SECRET='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'
STRIPE_KEY=sk_test_51NYo7iSGY3Gh94R8k5nuRxLkaL7yE7eR2uWC71XzAsjPlMV5W699GDaVs4oudouDhOVjRYVXtuVYdc1PFkUm1kOD00P4mg92LV
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dhkru8hji
CLOUDINARY_API_KEY=961898599384617
CLOUDINARY_API_SECRET=DtFMGeiH_xmU6Uyp5Zip73P36EI
EMAIL_PASSKEY="xaypczevuzopytbt"
